DATABASE_URL="postgresql://neondb_owner:npg_ZbEGyP1Dn8Ck@ep-summer-sky-a97hahnn-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
SECRET_KEY="4Ag2XIsgdyPWPk3Q8xHGHS7DPWCzUNnOlGTHsYs252E"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=180
REFRESH_TOKEN_EXPIRE_MINUTES=300
CHROME_PATH='/usr/bin/google-chrome'
CHROMEDRIVER_PATH='/usr/local/bin/chromedriver'

# SMTP host & port
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587

# from email id & password
FROM_EMAIL="hyperflxmail@gmail.com"
PASSWORD="eexn qwxb vlef dyko"

OPENAI_API_KEY="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"
PIXABAY_API_KEY="49105921-d61db8452d4b0dad8b833fa7d"

